<b:if cond='data:view.isLayoutMode'><b:skin><![CDATA[article,aside,footer,header,hgroup,nav,section{display:block}ol li,ul li{list-style-type:none;padding:0}body#layout .widget-content{margin:0}body#layout .amz-wrapper,body#layout .outer-wrapper,ol,ul{margin:0;padding:0}body#layout div.layout-widget-description{display:none!important}body#layout .draggable-widget .widget-wrap3{margin-left:0!important}#layout #main-wrapper{width:62%;float:left}#sidebar-right{width:24%;left:0;padding:0;float:right}.dbox{width:100%;margin:auto;padding:0}.colc{float:left;overflow:hidden;width:33.33%!important}.quickedit,textarea{display:none}]]></b:skin></b:if><style>
html,body,div{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline}body,html{overflow-wrap:break-word}html{max-width:1440px;margin:0 auto}body{-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;text-size-adjust:100%;overflow-x:hidden}body{background:#fff;line-height:1.5;font-family:-apple-system,BlinkMacSystemFont,&quot;Roboto&quot;,&quot;Segoe UI&quot;,&quot;Oxygen-Sans&quot;,&quot;Ubuntu&quot;,&quot;Cantarell&quot;,&quot;Helvetica Neue&quot;,sans-serif;color:#000;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}*{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}.content-wrapper{width:100%;max-width:1000px;margin:0 auto;padding:0}header h1.m,header p.hd{font-size:30px;font-weight:600;margin:11px 0}header h1.m a,header p.hd a{color:#000;}header h1.m a:hover,header p.hd a:hover{color:#262626;text-decoration:none}p.update{font-size:21px;font-style:italic;margin:0 0 8px;font-weight:400}header .content-wrapper{text-align:center;padding:10px;background:#fff;color:#000}.topnav ul{background:#000052;padding:0;font-size:0;margin:auto;width:1000px;}  
  
  @media (max-width:768px){div#main-menu{overflow-x:scroll;-webkit-overflow-scrolling:touch}}.topnav li{display:inline-block;margin:0;padding:0border-right: #868b8f dotted 2px;}.topnav li a{font-size:16px;font-weight:600;margin:0;padding:0px 20px;display:block;text-align:center;text-decoration:none;color:#fff;border-bottom:3px solid transparent}.topnav li a:hover{background:#000052;border-bottom:3px solid #f2f2f2}#footer a{color:#000}#footer a:hover{text-decoration:none}#amz{visibility:hidden}#footer{width:100%;text-align:center;color:#000;clear:both;margin:18px 0 0;padding:20px 10px;border-top:1px solid #ccc}#not{font-size:85%;color:#000;}.skip-navigation{color:#262626;display:block;height:0;left:0;line-height:50px;overflow:hidden;padding-top:0;position:fixed;text-align:center;top:0;width:100%;z-index:900}a{color:#000052;text-decoration:none}a:hover{color:#262626;text-decoration:underline}img{display:block;margin:0 auto 20px;height:auto;max-width:100%;border-style:none}.post-body h2,.post-body h3,.post-body h4,.post-body h5,.post-body p{line-height:2rem;margin:0 0 1rem;padding:0}.post-body h1,.post-body h2,.post-body h3,.post-body h4,.post-body h5,.fontwb,b,strong{font-weight:600,text-shadow: 1px 1px #a29f9f;}.post-body{line-height:1.825em}.post-body,.post-body p{font-size:16px}.post-body h2{font-size:26px}#Sidebar-bottom h4,.post-body h3{font-size:24px}.post-body h4{font-size:22px}.post-body h5{font-size:20px}.tc{text-align:center}#error h1{font-size:48px;font-weight:300;line-height:1em}.blue{color:#000052}.red{color:#000052}.clear{clear:both}#lrc,#License,.quickedit,textarea{display:none}<b:if cond='data:blog.pageType == &quot;item&quot; or data:blog.pageType == &quot;static_page&quot;'>h1.post-title{font-size:20px;line-height:35px;padding:0;margin:0}h1.post-title a
  {background-color: #000052;
    color: #fff;
    font-size: 32px;
    font-weight: 500;
    line-height: 40px;
    border-bottom: 2px solid #cecece;
    display: inline-block;
    position: relative;
    top: 2px;
    padding: 4px;
    border-radius: 5px;
    text-shadow: 1px 1px 1px #b1acac;}.tabler,.table2{overflow:auto;margin:0 0 15px}aside{display:block}table{border-collapse:collapse;border-spacing:0;background-color:#f9f9f9}.tabler,.tabler h2,.tabler h3,.tabler h4,.tabler p,table h2{font-size:18px}.hbox a,.tabler h2,.tabler h3,.tabler h4,.tabler p.fontwb{font-weight:600}.tabler p{margin:5px 0}.tabler h3{margin:0}.bbg h4{margin:.33em 0}td{padding:10px}td,th{border:1px solid #ccc;vertical-align:top}.green{color:#134f5c}.hbox li,.hbox ul,td ul{list-style:none;margin:0;padding:0}td ul li{padding:5px 0}.fontwi{font-style:italic}.textl{text-align:left}.textr{text-align:right}.post-body{padding:10px}@media (max-width:900px){.tabler,div#LinkList13,div#HTML10{margin:0 -8px 0}}#Sidebar-bottom,#main-wrapper,table{width:100%}#main-wrapper{width:calc(100% - 300px);float:left}#sidebar-right{float:left;width:300px;padding:0 0 10px 10px}div#HTML10{text-align:center;padding-top:2px;font-weight:600;}#sidebar-right{position:-webkit-sticky;position:sticky;top:2px}@media screen and (max-width:960px){#main-wrapper,#sidebar-right{float:none;padding:0;width:100%}#sidebar-right{position:static;top:0}}.ybg{background-color:#f5f5f5}.bbg{background-color:#efefef}.hbox{width:100%;border:1px solid #ccc;border-radius:.25rem;margin:0 0 10px;background-color:#f9f9f9}#btitle,#pname,.pname{text-align:center;font-weight:600;margin:0}#btitle{width:100%;font-size:20px;padding:5px;color:#fff;background-color:#000052}#pname,.pname{background-color:#e2e2e2}.hbox li,.hbox ul{list-style-type:none}.hbox a{text-decoration:none;color:#000}.hbox a:hover{color:#00e}.hbox ul li{padding:5px 10px;border-top:1px dashed #ccc}</b:if><b:if cond='data:blog.pageType == &quot;item&quot;'>.card,.cbody{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.card{position:relative;word-wrap:break-word;background-color:#f8f9fa;background-clip:border-box;border:1px solid #d9dadb;border-radius:.25rem;color:#007bff;height:100%}.cbody{-webkit-box-flex:1;-ms-flex:1 1 auto;flex:1 1 auto;padding:1.25rem}
  
  h2.cheader{font-weight: 700;
    border-bottom: 2px solid #000000;
    text-align: center;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    font-size: 22px;
    padding: 5px 0;
    line-height: 1.3;
    background: #0097de;
    color: #fff;
    height: 45px;
    margin: 0;}
h2.cheader:first-child{border-radius:calc(.25rem - 1px) calc(.25rem - 1px) 0 0}@media (max-width:767px){h2.cheader{font-size:18px}}.clearfix::before{display:block;clear:both;content:&quot;&quot;}.cload ul{padding:0;margin:0;list-style:none;float:left;font-size:14px;font-weight:600}.cload ul li{padding:0 0 0 5px;margin:0 0 18px;position:relative;float:left}.cload ul li a{float:left;color:#000;margin:0;display:inline-block;line-height:1.3;padding-left:10px}.cload ul li a:hover{color:#b30000}.cload ul li:before{width:6px;height:6px;border-radius:50%;background:#08a0ff;position:absolute;content:&quot;&quot;;top:7px;left:0}<b:if cond='data:blog.isMobileRequest == &quot;true&quot;'>.sharec .sharew{position:fixed;right:0;bottom:223px;width:44px;height:44px;background:#2bae1c;border-radius:15px 0 0;z-index:98;display:block;overflow:hidden;box-shadow:-1px -1px 3px 0 rgba(0,0,0,.5)}.sharec .sharew a{display:block;padding:12px 12px 10px}.sharec .sharei{background:#f2f2f2;display:block;box-shadow:none;border-radius:0 0 0 15px;position:fixed;right:0;bottom:180px;width:44px;height:44px;z-index:98;display:block;overflow:hidden;box-shadow:-1px 1px 3px 0 rgba(0,0,0,.5)}.sharec .sharei a{padding:13px 10px 11px 14px}.sharei a{padding:12px;display:block}.sharec .sharei svg{fill:#000;width:15px}.sharei a svg{vertical-align:top}</b:if></b:if><b:if cond='data:blog.url == data:blog.homepageUrl'>marquee{line-height:1.3;font-weight:600}.service{float:left;border-bottom:2px solid #eee;text-align:center;width:25%;height:66px;margin:0}.service a{width:100%;padding:10px 5px;font-size:16px;color:#fff;line-height:24px;text-decoration:none;font-weight:700}.service:nth-child(2),.service:nth-child(4),.service:nth-child(6),.service:nth-child(8){background-color:#000052}.service:nth-child(1),.service:nth-child(3),.service:nth-child(5),.service:nth-child(7){background-color:#000052}@media (max-width:768px){.service:nth-child(3),.service:nth-child(4),.service:nth-child(7),.service:nth-child(8){display:none}.service a{font-size:14px;line-height:20px}.service{padding:5px 0;height:40px;overflow:hidden;width:50%}}a.fbbutton{background:#000052;font-weight:700;color:#fff;padding:10px 30px;border-radius:29px}.fbbutto{margin:18px 0}.post-body{padding:2px}a.tgbutton{background:#000052;font-weight:700;color:#fff;padding:10px 30px;border-radius:29px}.tgbutto{margin:18px 0}.post-body{padding:2px}
	.rowbox{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.cola,.colb,.colc,.cold,.cole,.colf{position:relative;width:100%}.cola,.colb{-webkit-box-flex:0}.colb{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}.cola{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}@media (min-width:576px){.cold{-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%}.cold,.cole,.colf{-webkit-box-flex:0}.cole{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}.colf{-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%}}@media (min-width:768px){.colc{-webkit-box-flex:0;-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%}}.mtb{margin:15px 0}.card,.cbody{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.card{position:relative;word-wrap:break-word;background-color:#f8f9fa;background-clip:border-box;border:1px solid #d9dadb;border-radius:.25rem;color:#000052;height:100%}.cbody{-webkit-box-flex:1;-ms-flex:1 1 auto;flex:1 1 auto;padding:1.25rem}h2.cheader{font-weight:600;text-align:center;font-size:22px;padding:5px 0;line-height:1.3;background:#000052;color:#fff;margin:0}h2.cheader:first-child{border-radius:calc(.25rem - 1px) calc(.25rem - 1px) 0 0}a.btn:hover{text-decoration:none}@media (max-width:767px){h2.cheader{font-size:18px}}.clearfix::before{display:block;clear:both;content:&quot;&quot;}.cload ul{padding:0;margin:0;list-style:none;float:left;font-size:15px;font-weight:700}.cload ul li{padding:0 0 0 5px;margin:0 0 18px;position:relative;float:left}.cload ul li a{float:left;color:#000052;margin:0;display:inline-block;line-height:1.3;padding-left:10px}.cload ul li a:hover{color:#000052}.cload ul li:before{width:6px;height:6px;border-radius:50%;background:#000052;position:absolute;content:&quot;&quot;;top:7px;left:0}a.btn{color:#000052;display:inline-block;text-align:center;vertical-align:middle;border:1px solid #000052;padding:.375rem .75rem;border-radius:.25rem;margin:auto 0 0;font-weight:600}a.btn:hover{color:#fff;background-color:#000052}.dbox{padding:20px 0 5px;display:block}main{background:#f8f9fa;clear:both;padding:10px;border:1px solid #d9dadb;border-radius:.25rem}main article{margin:0 auto;text-align:center;max-width:950px}article h2,article h3{color:#000052}</b:if><b:if cond='data:blog.pageType != &quot;static_page&quot; and data:blog.pageType != &quot;item&quot; and data:blog.url != data:blog.homepageUrl'>h3.search,.searchad{padding:10px;font-size:18px;margin:0;border-bottom:1px dashed #000}.smwrap a,a#bpagern:hover,a#bpagero:hover,a.hlink:hover,h3.search a:hover{text-decoration:none}#bpager{text-align:center;padding:8px;margin:10px 0 0;word-break:keep-all}#bpagern,#nallown{float:left}#bpagero,#nallowo{float:right}#nallown,#nallowo{cursor:not-allowed;color:#fff}.smwrap{padding:10px;border-bottom:1px solid #000;background:#eee}.smwrap a{color:#fff;background-color:#000052;border-radius:2px;margin:2px;padding:5px;display:inline-block;line-height:1.2}</b:if></style>
